# SSTSProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/officialproject1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/officialproject1/: ActivityService.java  CrashAlertActivity.java  CrashDetectionService.java  DataSQLHelper.java  DisplayActivity.java  EditActivity.java  FinishActivity.java  ForgotPassActivity.java  LoadingDialog.java  LocationService.java  MainActivity.java  ManualActivity.java  ManualRAdapter.java  PerformanceActivity.java  ProfileActivity.java  R_Adapter.java  TripData.java  TripHistory.java  UpdateEmailActivity.java  UpdatePasswordActivity.java  login_activity.java  register_Activity.java  setLocation.java
app/src/main/res/layout/: activity_crash_alert.xml  activity_display.xml  activity_edit.xml  activity_finish.xml  activity_forgot_pass.xml  activity_get_permissions.xml  activity_login.xml  activity_main.xml  activity_manual.xml  activity_no_trip_history.xml  activity_performance.xml  activity_profile.xml  activity_set_location.xml  activity_signup.xml  activity_trip_history.xml  activity_update_email.xml  activity_update_password.xml  custom_dialog.xml  manual_recycler_row.xml  recycler_row.xml
app/src/main/res/menu/: display_menu.xml  edit_profile_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/officialproject1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
